# AKS configuration file for cluster "prime"
ENVIRONMENT="eng"
LOCATION="eastus"
SUBSCRIPTION_ID="your-subscription-id"
RESOURCE_GROUP="your-resource-group-name"
KV_NAME="yourkeyvault"
AKS_NAME="aks-name"
